.footer {

	flex-shrink: 0;
	padding: var(--space) 0 ;
	border-top: 1px solid #262626;

	@media $mdWidth {


	}

	@media $smWidth {



	}

	&__grid {

		display: grid;
		justify-content: space-between;
		grid-template-columns: 310px 716px;
		grid-template-areas: "logo nav" "social nav";
		grid-template-rows: auto 1fr;
		gap: 72px var(--gap);

		@media $mdWidth {

			grid-template-columns: 210px 1fr 210px;
			grid-template-areas: "time time time" "contact address address" "copyright copyright copyright" "rules rules rules";
			gap: 20px var(--gap);

		}

		@media $smWidth {

			display: flex;
			flex-direction: column;
			gap: 0;

		}

	}

	&__logo {

		grid-area: logo;

	}

	&__social {

		grid-area: social;

		ul {

			display: flex;
			gap: 40px;
			color: #fff;

			@media $desktop {

				a:hover {

					color: var(--color);

				}

			}

		}

	}

	&__nav {

		grid-area: nav;
		display: flex;
		justify-content: space-between;

	}

	&__copyright {

		grid-area: copyright;
		color: #999;
		text-align: center;
		padding: 30px 0;
		border-top: 1px solid #262626;
		margin: var(--space) 0;

	}

	&__menu {

		p {

			font-family: Montserrat;
			font-size: 16px;
			font-weight: 600;
			line-height: 28.8px;
			margin-bottom: 20px;
			text-transform: uppercase;

		}

		li {

			line-height: 28.8px;
			margin: 10px 0;
			color: #999;

			@media $desktop {

				a:hover {

					color: var(--color);

				}

			}

		}

		&--ico li {

			padding-left: 34px;
			width: 325px;

			svg {

				position: absolute;
				top: 0;
				left: 0;

			}

		}

	}

}